[IG]
ig = input/howto.xml
template = hl7.base.template#current
#template = C:\Users\lloyd\Documents\SVN\ig-template-base
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 0.1.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/